//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

// Domain-specific routing for Facebook, TikTok, and Zero-Rated Websites
// Traffic to these domains will use Facebook/TikTok data allocation or will not consume data for zero-rated websites

// Facebook Domains
domain-rules:
  - "*.facebook.com"
  - "*.fbcdn.net"
  - "*.messenger.com"
  - "m.facebook.com"  # Zero-rated Facebook

// TikTok Domains
  - "*.tiktok.com"
  - "*.byteoversea.com"
  - "*.tiktokv.com"
  - "*.snssdk.com"

// Zero-Rated Websites
  - "smart.com.ph"
  - "*.smart.com.ph"  # Covers subdomains of Smart Communications

// Routes
warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#stable_m4&&detour=warp://p2@188.114.97.170:894&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#warp in warp
warp://p1@auto?ifpm=m4&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#LocalIP&&detour=warp://p2@auto&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#WarpInWarp✅
#warp://p1@ip1?ifp=1-3&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#WarpInWarp✅&&detour=warp://p2@ip2?ifp=1-3&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp 🇮🇷 IP

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_10-20_40-100_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok_zero-rated#Warp_5-10_40-100_300-500
